{% extends "base.html" %}
{% block content %}
{% load static %}

<!-- Bootstrap CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-0">
                <div class="card-body text-center">
                    <h1 class="fw-bold">MUBAKU Business/Tech School</h1>
                    <p>
                        At MUBAKU Business/Tech School, we offer specialized training to equip you with the skills needed to thrive in the fast-paced world of business and technology. Our courses cover vital fields like entrepreneurship, cybersecurity, cloud architecture, and much more.
                    </p>
                    
                    <h3 class="fw-bold mt-4">Training Programs</h3>
                    <div class="table-responsive">
                        <table class="table table-dark table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Training</th>
                                    <th>Price</th>
                                    <th>Location</th>
                                    <th>Duration</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORACLE DATABASE SQL ASSOCIATE</td>
                                    <td>FCFA800,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>SOFTWARE TESTING</td>
                                    <td>FCFA800,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>CYBER SECURITY</td>
                                    <td>FCFA800,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>SOFTWARE DEVELOPMENT</td>
                                    <td>FCFA500,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>APPLICATION DEVELOPMENT</td>
                                    <td>FCFA500,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>ARTIFICIAL INTELLIGENCE</td>
                                    <td>FCFA600,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>6 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>GRAPHIC DESIGN</td>
                                    <td>FCFA300,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>4 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                <tr>
                                    <td>DIGITAL MARKETING</td>
                                    <td>FCFA400,000</td>
                                    <td>Yaoundé, Cameroon</td>
                                    <td>5 Months</td>
                                    <td><a href="https://chat.whatsapp.com/FgrydlRpKJJ9o3lNGPWS9n" target="_blank" class="btn btn-success">Enroll</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>  
                    <p class="mt-3">Click on the enroll button to know more about our training programs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}